# oneshot

./: README.md  build.gradle
src/main/java/ezen/oneshot/: OneshotApplication.java
src/main/java/ezen/oneshot/controller/: AnswerController.java  HomeController.java  LoginController.java  MemberController.java  MyPageController.java  PreferenceController.java  QuestionController.java  SearchDrinkController.java  SessionConst.java  YoutubeController.java
src/main/java/ezen/oneshot/repository/: AnswerRepository.java  MemberRepository.java  PreferenceRepository.java  QuestionRepository.java
src/main/java/ezen/oneshot/service/: AnswerService.java  LoginService.java  MemberService.java  PreferenceService.java  QuestionService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/css/: detail.css  style.css
src/main/resources/static/csv/: preference_results.csv  traditional_liquor.csv
src/main/resources/static/js/: preferenceTest.js  script.js  youtubeEx.js
src/main/resources/templates/: home.html  talkBoardList.html  youtubeBoard.html  youtubeDetail.html
src/main/resources/templates/admin/: memberList.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/layout/: footer.html  home_header.html  home_layout.html  navbar.html  sub_layout.html
src/main/resources/templates/user/: addMemberForm.html  loginForm.html  myPage.html  myPageUpdate.html  preferenceTest.html  searchDrink.html  talkAnswerForm.html  talkBoardDetail.html  talkQuestionForm.html
src/test/java/ezen/oneshot/: OneshotApplicationTests.java
(+11 files in other folders)
